<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date 30/05/2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Lato", sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9s8thEH2w4-BYrUVaObEJNdRxyGLj1FZeYg&s');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 10px;
            height: 390vh;
            aspect-ratio: auto;
            border: 5px double red;
        }

            table {
            margin: 20px;
            border-collapse: collapse;
            border: 2px solid rgb(0, 0, 0);
            font-family: sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            empty-cells: hide;
            }

            caption {
            caption-side: top;
            padding: 10px;
            font-weight: bold;
            }   
                                                
            thead,
            tfoot {
            background-color: rgb(228 240 245);
            }

            th,
            td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
            empty-cells: hide;
            }

            td:last-of-type {
            text-align: center;
            }

            tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
            }

            tfoot th {
            text-align: right;
            }

            tfoot td {
            font-weight: bold;
            }

            .container {
            border: 2px solid #ccc;
            padding: 10px;
            width: 20em;
            }

            .item {
            width: fit-content;
            background-color: #8ca0ff;
            padding: 5px;
            margin-bottom: 1em;
            }

            div {
            border: 1px solid black;
            width: 250px;
            margin-bottom: 12px;
            font-size: 20px;
            }

            #div1 {
            overflow-inline: hidden;
            font-size: 20px;
            }
            #div2 {
            overflow-inline: scroll;
            font-size: 20px;
            }
            #div3 {
            overflow-inline: visible;
            font-size: 20px;
            }
            #div4 {
            overflow-inline: auto;
            font-size: 20px;
            }
            #div5 {
            overflow-inline: clip;
            overflow-clip-margin: 2em;
            font-size: 20px;
            }

            #extext{
            background-color: yellow;
            width: 200px;
            height: 220px;
            }

            .exampleText {
            margin:0px 53px ;
            writing-mode: vertical-lr;
            border: 10px solid rgb(255, 255, 255);
            border-block-color: red;
            }

            #vertex {
            writing-mode: vertical-rl;
            text-orientation: upright;
            }

            .rc{
                margin: 20px;
                border-bottom-left-radius: 40px;
                background-color: lightgreen;
                border: solid 1px black;
                width: 0px;
                height: 0px;

            }

            /* .table_1    {
                empty-cells: hide;
            } */

            .op {
                    border-collapse: collapse;
                    }
                    td,
                    th {
                    border: 1px solid black;
                    padding: 10px 20px;
                }


.navbar {
            background-color: #333;
            overflow: hidden;
            margin: 20px;
            width: 160px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }


        .navbar {
            width: 150px;
            background-color: #333;
            height: 200px; /* Full height */
            display: flex;
            flex-direction: column;
        }

        .navbar a:hover {
            background-color: #555;
            color: #ffd700;
        }

        .navbar a:active {
            background-color: #006400;
            color: white;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>
<body>
    
        <table>
        <caption>
            Front-end Web Developer Course 2025
        </caption>
        <thead>
            <tr>
            <th scope="col">Person</th>
            <th scope="col">Most interest in</th>
            <th scope="col">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">Alex</th>
            <td>CSS Grid</td>
            <td>27</td>
            </tr>
            <tr>
            <th scope="row">Jamie</th>
            <td>Progressive Web Apps</td>
            <td>34</td>
            </tr>
            <tr>
            <th scope="row">Morgan</th>
            <td>React</td>
            <td>31</td>
            </tr>
            <tr>
            <th scope="row">Taylor</th>
            <td>Web security</td>
            <td>30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <th scope="row" colspan="2">Average age</th>
            <td>30.5</td>
            </tr>
        </tfoot>
        </table>


        <fieldset style="border: 5px dotted black; display: inline-block; margin: 20px;">
            <div class="container">
                <div class="item">Item</div>
                <div class="item">Item with more text in it.</div>
                <div class="item">
                    Item with more text in it, hopefully we have added enough text so the text
                    will start to wrap.
                </div>
            </div>
        </fieldset>

        <Br>

        <fieldset style="border: 5px dashed black; display: inline-block; margin: 20px;">

            <ul>
                <li>
                    <code style="font-size: 25px; font-family:Comic Sans MS;">overflow-inline: hidden</code> (hides the text outside the box)
                    <div id="div1">ABCDEFGHIJKLMOPQRSTUVWXYZABCDEFGHIJKLMOPQRSTUVWXYZ</div>
                </li>

                    <li>
                    <code style="font-size: 25px; font-family:Comic Sans MS;">overflow-inline: scroll</code> (always adds a scrollbar)
                    <div id="div2">ABCDEFGHIJKLMOPQRSTUVWXYZABCDEFGHIJKLMOPQRSTUVWXYZ</div>
                </li>

                <li>
                    <code style="font-size: 25px; font-family:Comic Sans MS;">overflow-inline: visible</code> (displays the text outside the box if
                    needed)
                    <div id="div3">ABCDEFGHIJKLMOPQRSTUVWXYZABCDEFGHIJKLMO  PQRSTUVWXYZ</div>
                </li>

                <li>
                    <code style="font-size: 25px; font-family:Comic Sans MS;">overflow-inline: auto</code> (equivalent to <code>scroll</code>
                    in most browsers)
                    <div id="div4">ABCDEFGHIJKLMOPQRSTUVWXYZABCDEFGHIJKLMOPQRSTUVWXYZ</div>
                </li>

                <li>
                    <code style="font-size: 25px; font-family:Comic Sans MS;">overflow-inline: clip</code> (hides the text outside the box beyond
                    the overflow clip edge)
                    <code>clip</code>
                    <div id="div5">ABCDEFGHIJKLMOPQRSTUVWXYZABCDEFGHIJKLMOPQRSTUVWXYZ</div>
                </li>
            </ul>
            
        </fieldset>


        <div id="extext" style="margin: 20px;">
        <p class="exampleText">Example text <br>
         writing-mode: vertical-lr;
        </p>
        </div>



        <fieldset style="display: inline-block; font-size: 20px; margin: 20px; border-style:5px dashed solid black;">
                <p id="vertex">writing-mode:<br>vertical-rl;<br>text-orientation: <br>upright;</p>    
        </fieldset>

     <div class="rc" style="height: 20px; width: 20px;"></div>


        <table class="table_1">
            <tr>
                <td>Moe</td>
                <td>Larry</td>
            </tr>
            <tr>
                <td>Curly</td>
                <td></td>
            </tr>
        </table>

        <table class="op">
        <tr>
            <th>Animals</th>
        </tr>
        <tr>
            <th>Hippopotamus</th>
        </tr>
        <tr>
            <th>Horse</th>
            <td>Mare</td>
        </tr>
        <tr>
            <td>Stallion</td>
        </tr>
        <tr>
            <th>Crocodile</th>
        </tr>
        <tr>
            <th>Chicken</th>
            <td>Hen</td>
        </tr>
        <tr>
            <td>Rooster</td>
        </tr>
        </table>

        
<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>

</body>
</html>